                                        ..::MMMMMM::                                
                                  ########::------::########                        
                            --####--------------------++++++##@@                    
                          ##MM::--------------------------++mmmm##                  
                      ####------------------------..  ------++++++##                THE FASTER AND
                    ##  ----------::  ::------------  ::------++++++##              MOST COMPLETE 
                  ##  ------------::..------------------------::++++++##            IP RBL CHECKER
              ### ------------------::--::@$@$@$@----------------++++++##          
            ::@@::----  --------::--$@@#########MM##----------::::++++++##          By @Guilherme-Roscoe
            ##  ------  --------$@@@#################----------  ::++++++##        
          --::::------------::&&@@####--..........++##--------  ::--++++++##        
          ##  ---------------@@@####..........  ..  ##--------------++++++##        
          ##  --------------##++##......  ##########mm--------------++++++##        
          ##::--------------####......####        ##----------------++++++##        
          ##------------------##..  ##        ++##::--------------::++######        
          ##----  ::----------######      mm####------------------++@@  ..##        
          ##------  ----------::--########++::--------------------++@@    ##        
          ##------::::----------------------------  ------------::++mm  ++          
          ##------------------------------------  ..------------######..##            
            MM--------------::----------------------::------mm##....::##            
              ##------------------------------------####--::++##    ##              
              --##::--####------------------------##    ######@@  ##                
                ######..  ##@@::--::########----mm++    ....  --##                  
                    ##      ++##--MM##      ######  ........####                    
                      ##::      ##MM            ........####                        
                        mm##--              ......  ####                            
                            --########::++##########
